{
    "t": "node",
    "[node]:children": {
        "camera": {
            "t": "node2d/cam",
            "[node]:children": {
                "player": {
                    "t": "node2d",
                    "vec:position": [0.0, 0.0],
                    "rotation": 0.0,
                    "vec:scale": [1.0, 1.0],
                    "src:script": "src://player.lua",
                    "[node]:children": {
                        "drawable": {
                            "t": "node2d/rect",
                            "mesh:rect": [[-12, -12, 0, 0, 255, 0, 127, 255],
                                          [-12,  12, 0, 0, 255, 0, 127, 255],
                                          [ 12,  12, 0, 0, 255, 0, 127, 255],
                                          [ 12, -12, 0, 0, 255, 0, 127, 255]]
                        }
                    }
                }
            }
        }
    }
}
