# json
{
    "player": {
        "t": "kinematic",
        "position": [0.0, 0.0, 0.0],
        "rotation": [0.0, 0.0, 0.0, 0.0], # quaternion, xyzw
        "scale": [1.0, 1.0, 1.0]
        "script": "src://player.lua", # custom src scheme
        "children": {
            "model": {
                "t": "3d"
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0, 0.0], # quaternion, xyzw
                "scale": [1.0, 1.0, 1.0]
                "model": "assets://models/player.iqm", # custom assets scheme
                "textures": ["assets://textures/player.tga"],
            }
        }
    },
    "skeleton": "assets://skeleton.node", # alternative syntax for defining nodes
}
