{
    "player": {
        "t": "node2d",
        "vec:position": [0.0, 0.0],
        "rotation": 0.0,
        "vec:scale": [1.0, 1.0]
        "src:script": "src://player.lua",
        "[node]:children": {
            "drawable": {
                "t": "rect",
                "mesh:rect": [[0, 0, 0, 0, 255, 0, 127, 255],
                              [0, 24, 0, 0, 255, 0, 127, 255],
                              [24, 24, 0, 0, 255, 0, 127, 255],
                              [24, 0, 0, 0, 255, 0, 127, 255]]
            }
        }
    },
}
