{
    "t": "box2d/body",
    "src:script": "src://bullet.lua",
    "params": {
        "type": "dynamic",
        "x": 0,
        "y": 0,
        "mass": 1,
        "friction": 0.0,
        "restitution": 1.0,
        "linear_damping": 0,
        "gravity": 0.2,
    },
    "[]:children": {
        "node:drawable": {
            "t": "node2d/rect",
            "mesh:rect": [[-6, -3, 0, 0, 255, 192, 0, 255],
                          [-6,  3, 0, 0, 255, 192, 0, 255],
                          [ 6,  3, 0, 0, 255, 192, 0, 255],
                          [ 6, -3, 0, 0, 255, 192, 0, 255]]
        },
        "shape:shape": {
            "t": "rectangle",
            "shape": [12, 6],
        },
    }
}
