{
    "t": "box2d/body",
    "params": {
        "type": "static",
        "x": 0,
        "y": 135,
        "y": 0,
        "friction": 1,
        "restitution": 0.0,
    },
    "[]:children": {
        "node:draw_bottom": {
            "t": "node2d/rect",
            "mesh:rect": [[-320, 160, 0, 0, 127, 0, 192, 255],
                          [-320, 180, 0, 0, 127, 0, 192, 255],
                          [ 320, 180, 0, 0, 127, 0, 192, 255],
                          [ 320, 160, 0, 0, 127, 0, 192, 255]],
        },
        "node:draw_platform_1": {
            "t": "node2d/rect",
            "mesh:rect": [[-120, 60, 0, 0, 127, 0, 192, 255],
                          [-120, 80, 0, 0, 127, 0, 192, 255],
                          [ 120, 80, 0, 0, 127, 0, 192, 255],
                          [ 120, 60, 0, 0, 127, 0, 192, 255]],
        },
        "node:draw_platform_2": {
            "t": "node2d/rect",
            "mesh:rect": [[-140, -120, 0, 0, 127, 0, 192, 255],
                          [-140, -100, 0, 0, 127, 0, 192, 255],
                          [ 140, -100, 0, 0, 127, 0, 192, 255],
                          [ 140, -120, 0, 0, 127, 0, 192, 255]],
        },
        "node:draw_platform_3": {
            "t": "node2d/rect",
            "mesh:rect": [[-320, -30, 0, 0, 127, 0, 192, 255],
                          [-320, -10, 0, 0, 127, 0, 192, 255],
                          [ -80, -10, 0, 0, 127, 0, 192, 255],
                          [ -80, -30, 0, 0, 127, 0, 192, 255]],
        },
        "node:draw_platform_4": {
            "t": "node2d/rect",
            "mesh:rect": [[ 80, -30, 0, 0, 127, 0, 192, 255],
                          [ 80, -10, 0, 0, 127, 0, 192, 255],
                          [320, -10, 0, 0, 127, 0, 192, 255],
                          [320, -30, 0, 0, 127, 0, 192, 255]],
        },
        "shape:bottom": {
            "t": "rectangle",
            "shape": [0, 170, 640, 20],
        },
        "shape:right": {
            "t": "rectangle",
            "shape": [330, -180, 20, 720],
        },
        "shape:left": {
            "t": "rectangle",
            "shape": [-330, -180, 20, 720],
        },
        "shape:platform_1": {
            "t": "rectangle",
            "shape": [0, 70, 240, 20],
        },
        "shape:platform_2": {
            "t": "rectangle",
            "shape": [0, -110, 280, 20],
        },
        "shape:platform_3": {
            "t": "rectangle",
            "shape": [-200, -20, 240, 20],
        },
        "shape:platform_4": {
            "t": "rectangle",
            "shape": [200, -20, 240, 20],
        },
    }
}
